<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img1.webp" alt=""><img src="img 2.jpg" alt=""><img src="img 3.jpg" alt=""><img src="img 4.jpg" alt=""><img src="img 5.jpg" alt="">
    <p>
        One Piece is a long-running Japanese manga and anime series created by Eiichiro Oda. It follows Monkey D. Luffy, a spirited young pirate with the ability to stretch his body like rubber after eating a mystical fruit called the Devil Fruit. Luffy dreams of finding the legendary treasure known as the One Piece, hidden at the end of the dangerous sea route called the Grand Line, and becoming the King of the Pirates.</p>
    <p>Along the way, he gathers a diverse crew known as the Straw Hat Pirates, each with their own dreams and backstories. Together, they face powerful enemies, uncover ancient mysteries, and challenge the oppressive World Government, all while exploring fantastical islands and seas.</p>

    <p>At its heart, One Piece is about friendship, freedom, and chasing dreams, wrapped in epic battles, humor, and emotional storytelling
    </p>
</body>
</html>